<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>BÀI TẬP JS BUỔI 7-8</h1>
        <h5 id="js6-array"></h5>
        <br>

        <div class="row">
            <div class="col-3">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-input-tab" data-toggle="pill" href="#v-pills-input"
                        role="tab" aria-controls="v-pills-input" aria-selected="true">Input</a>
                    <a class="nav-link" id="v-pills-bai_1-tab" data-toggle="pill" href="#v-pills-bai_1" role="tab"
                        aria-controls="v-pills-bai_1" aria-selected="true">Bài 1</a>
                    <a class="nav-link" id="v-pills-bai_2-tab" data-toggle="pill" href="#v-pills-bai_2" role="tab"
                        aria-controls="v-pills-bai_2" aria-selected="false">Bài 2</a>
                    <a class="nav-link" id="v-pills-bai_3-tab" data-toggle="pill" href="#v-pills-bai_3" role="tab"
                        aria-controls="v-pills-bai_3" aria-selected="false">Bài 3</a>
                    <a class="nav-link" id="v-pills-bai_4-tab" data-toggle="pill" href="#v-pills-bai_4" role="tab"
                        aria-controls="v-pills-bai_4" aria-selected="false">Bài 4</a>
                    <a class="nav-link" id="v-pills-bai_5-tab" data-toggle="pill" href="#v-pills-bai_5" role="tab"
                        aria-controls="v-pills-bai_5" aria-selected="false">Bài 5</a>
                    <a class="nav-link" id="v-pills-bai_6-tab" data-toggle="pill" href="#v-pills-bai_6" role="tab"
                        aria-controls="v-pills-bai_6" aria-selected="false">Bài 6</a>
                    <a class="nav-link" id="v-pills-bai_7-tab" data-toggle="pill" href="#v-pills-bai_7" role="tab"
                        aria-controls="v-pills-bai_7" aria-selected="false">Bài 7</a>
                    <a class="nav-link" id="v-pills-bai_8-tab" data-toggle="pill" href="#v-pills-bai_8" role="tab"
                        aria-controls="v-pills-bai_8" aria-selected="false">Bài 8</a>
                    <a class="nav-link" id="v-pills-bai_9-tab" data-toggle="pill" href="#v-pills-bai_9" role="tab"
                        aria-controls="v-pills-bai_9" aria-selected="false">Bài 9</a>
                    <a class="nav-link" id="v-pills-bai_10-tab" data-toggle="pill" href="#v-pills-bai_10" role="tab"
                        aria-controls="v-pills-bai_10" aria-selected="false">Bài 10</a>


                </div>
            </div>
            <div class="col-9">
                <div class="tab-content" id="v-pills-tabContent">

                    <div class="tab-pane fade show active" id="v-pills-input" role="tabpanel"
                        aria-labelledby="v-pills-input-tab">
                        <h2>Nhập phần tử thêm vào mảng</h2>
                        <div class="row">
                            <div class="col-4">
                                <div class="form-group">
                                    <input type="number" class="form-control" name="" id="input-n"
                                        aria-describedby="helpId" placeholder="Nhập số n">
                                </div>
                            </div>
                        </div>
                        <button onclick="input_func()" type="button" class="btn btn-success">Thêm số</button>
                        <p id="input-them"></p>
                    </div>

                    <div class="tab-pane fade" id="v-pills-bai_1" role="tabpanel" aria-labelledby="v-pills-bai_1-tab">
                        <h2>Tổng số dương</h2>
                        <button onclick="bai_1()" type="button" class="btn btn-success">Tính tổng</button>
                        <p id="b1-sum"></p>
                    </div>

                    <div class="tab-pane fade" id="v-pills-bai_2" role="tabpanel" aria-labelledby="v-pills-bai_2-tab">

                        <div class="container">
                            <h2>Đếm số dương</h2>

                            <button onclick="bai_2()" type="button" class="btn btn-success">Tính tổng</button>
                            <p id="b2-count-pos"></p>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="v-pills-bai_3" role="tabpanel" aria-labelledby="v-pills-bai_3-tab">
                        <h2>Tìm số nhỏ nhất</h2>

                        <button onclick="bai_3()" type="button" class="btn btn-success">Tìm số nhỏ nhất</button>
                        <p id="b3-min"></p>
                    </div>


                    <div class="tab-pane fade" id="v-pills-bai_4" role="tabpanel" aria-labelledby="v-pills-bai_4-tab">
                        <h2>Tìm số dương nhỏ nhất</h2>
                        <button onclick="bai_4()" type="button" class="btn btn-success">Tìm</button>
                        <p id="b4-min-pos"></p>
                    </div>

                    <div class="tab-pane fade" id="v-pills-bai_5" role="tabpanel" aria-labelledby="v-pills-bai_5-tab">
                        <h2>Tìm số chẵn cuối cùng trong mảng</h2>
                        <button onclick="bai_5()" type="button" class="btn btn-success">Tìm</button>
                        <p id="b5-last-even"></p>
                    </div>

                    <div class="tab-pane fade" id="v-pills-bai_6" role="tabpanel" aria-labelledby="v-pills-bai_6-tab">
                        <h2>Đổi chỗ 2 phần tử</h2>
                        <div class="row">
                            <div class="col-4">
                                <div class="form-group">
                                    <input type="number" class="form-control" name="" id="b6-a"
                                        aria-describedby="helpId" placeholder="Nhập vị trí số thứ 1">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <input type="number" class="form-control" name="" id="b6-b"
                                        aria-describedby="helpId" placeholder="Nhập vị trí số thứ 2">
                                </div>
                            </div>
                        </div>
                        <button onclick="bai_6()" type="button" class="btn btn-success">Đổi chỗ</button>
                        <p id="b6-swap"></p>
                    </div>

                    <div class="tab-pane fade" id="v-pills-bai_7" role="tabpanel" aria-labelledby="v-pills-bai_7-tab">
                        <h2>Sắp xếp mảng theo thứ tự tăng dần</h2>
                        <button onclick="bai_7()" type="button" class="btn btn-success">Sắp xếp</button>
                        <p id="b7-sort"></p>
                    </div>

                    <div class="tab-pane fade" id="v-pills-bai_8" role="tabpanel" aria-labelledby="v-pills-bai_8-tab">
                        <h2>Tìm số nguyên tố đầu tiên trong mảng</h2>
                        <button onclick="bai_8()" type="button" class="btn btn-success">Tìm số nguyên tố đầu
                            tiên</button>
                        <p id="b8-prime"></p>
                    </div>
                    <div class="tab-pane fade" id="v-pills-bai_9" role="tabpanel" aria-labelledby="v-pills-bai_9-tab">
                        <h2>Có bao nhiêu số nguyên?</h2>
                        <button onclick="bai_9()" type="button" class="btn btn-success">Tìm số nguyên</button>
                        <p id="b9-count-int"></p>
                    </div>
                    <div class="tab-pane fade" id="v-pills-bai_10" role="tabpanel" aria-labelledby="v-pills-bai_10-tab">
                        <h2>So sánh số lượng số dương và số âm</h2>
                        <button onclick="bai_10()" type="button" class="btn btn-success">So sánh</button>
                        <p id="b10-compare"></p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>